<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="main-menu">
        <a class="main-menu__toggle">
          <img class="main-menu__burger-button" src="img/icon-menu.svg" width="23" height="21" alt="Открыть">
          <span class="main-menu__close-button" title="Закрыть"></span>
        </a>

        <div class="main-menu__wrap">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a>Главная</a></li>
            <li class="main-menu__item"><a href="photo.html">Фото и видео</a></li>
            <li class="main-menu__item"><a href="form.html">Форма отзыва</a></li>
            <li class="main-menu__item"><a href="https://htmlacademy.ru">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
      <div class="page-header__wrap">
        <a class="page-header__logo">
          <img src="img/logo-sedona-mobile.svg" alt="Седона">
        </a>
      </div>
    </header>

    <main>
      <section class="intro  intro--index-page">
        <div class="intro__wrap">
          <div class="intro__content">
            <h1 class="intro__title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
            <span class="intro__text">Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</span>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__item-container  advantages__item-container--first-img">
          <div class="advantages__item  advantages__item--blue  advantages__item--triangle">
            <h2 class="advantages__title">Настоящий городок</h2>
            <span>-№1-</span>
            <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
        </div>

        <article class="features">
          <div class="features__wrap">
            <div class="features__item">
              <div class="features__content">
                <img class="features__logo" src="img/icon-house.svg" width="39" height="37" alt="Жилье">
                <h2 class="features__title">Жилье</h2>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </div>
            </div>

            <div class="features__item">
              <div class="features__content">
                <img class="features__logo" src="img/icon-gift.svg" width="32" height="38" alt="Сувениры">
                <h2 class="features__title">Сувениры</h2>
                <p>Не только китайского, но и местного производства!</p>
              </div>
            </div>

            <div class="features__item">
              <div class="features__content">
                <img class="features__logo" src="img/icon-burger.svg" width="40" height="35" alt="Еда">
                <h2 class="features__title">Еда</h2>
                <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
              </div>
            </div>
          </div>
        </article>

        <div class="advantages__item-container  advantages__item-container--second-img">
          <div class="advantages__item  advantages__item--blue">
            <h2 class="advantages__title">Там есть мост дьявола</h2>
            <span>- №2 -</span>
            <p>Да, по нему можно пройти! Если Вы осмелитесь, конечно</p>
          </div>
        </div>

        <div class="advantages__item  advantages__item--grey">
          <h2 class="advantages__title">Небольшая площадь</h2>
          <span>-№3-</span>
          <p>Все достопримечательности находятся очень близко</p>
        </div>

        <div class="advantages__item  advantages__item--grey">
          <h2 class="advantages__title">Красивая дорога</h2>
          <span>-№4-</span>
          <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>

        <div class="advantages__item  advantages__item--grey">
          <h2 class="advantages__title">Мало туристов</h2>
          <span>-№5-</span>
          <p>Большиснвто едет в Гранд Каньон и толпятся там</p>
        </div>
      </section>

      <section class="search-form">
        <div class="search-form__wrap">
          <h2 class="search-form__title">Заинтересовались?</h2>
          <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a href="1" class="search-form__button  button  button--blue">Найти гостиницу</a>
        </div>
      </section>

      <section class="map">
        <div class="map__wrap">
          <div class="map__content" id="google-maps"></div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrap">
        <a class="page-footer__logo">#visitsedona</a>

        <div class="social-links">
          <ul class="social-links__list">
            <li><a class="social-links__item  social-links__item--twitter" href="1" title="twitter">twitter</a></li>
            <li><a class="social-links__item  social-links__item--facebook" href="1" title="facebook">facebook</a></li>
            <li><a class="social-links__item  social-links__item--youtube" href="1" title="youtube">youtube</a></li>
          </ul>
        </div>

        <a class="developer" href="https://htmlacademy.ru/">
          <span class="developer__text">Разработано</span>
          <img src="img/logo-htmlacademy.svg" width="27" height="34" alt="dev_logo">
        </a>
      </div>
    </footer>
  </body>
</html>
